# Cortex-A8 Omap3 generic configuration
#$FreeBSD$
files		"../omap/omap3/files.omap35xx"
include		"../omap/std.omap"
#cpu 		CPU_CORTEXA8_OMAP3
makeoption	ARM_LITTLE_ENDIAN

#
# Physical memory starts at 0x80000000.  We assume images are loaded at
# 0x80200000, e.g. from u-boot with 'fatload mmc 0 0x80200000 kernel.bin'
#
#
options		PHYSADDR=0x80000000
options		KERNPHYSADDR=0x80200000
makeoptions	KERNPHYSADDR=0x80200000
options		KERNVIRTADDR=0xc0200000		# Used in ldscript.arm
makeoptions	KERNVIRTADDR=0xc0200000

options		STARTUP_PAGETABLE_ADDR=0x80000000

options		SOC_OMAP3
